# JetBrains/PhpStorm
.idea/shelf/
.idea/libraries/
.idea/httpRequests/
.idea/dataSources/
.idea/.gitignore
.idea/modules.xml
.idea/compiler.xml
.idea/workspace.xml
.idea/usage.statistics.xml
.idea/jarRepositories.xml
.idea/*.iws
.idea/*.iml
.idea/*.ipr

# Python (for examples only)
/python-examples/.venv/
/python-examples/**/*.py[cod]
/python-examples/**/__pycache__
